{
  "name": "graphql-server",
  "description": "",
  "dependencies": {
    "apollo-server": "2.9.7",
    "graphql": "14.5.8",
    "graphql-tag": "^2.10.1"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "2.0.7"
  }
}